{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh22580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. tar -vxzf sratoolkit.3.0.0-ub.tar.gz\
2. ./vdb-config -I\
3. ./prefetch SRR649944\
4. ./fast-dump SRR649944.sra\
5. head SRR649944.fastq\
6. wc -l SRR649944.fastq \
7. sudo apt install fastqc\
8. chmod 755 fastqc\
9. ./fastqc\
10. sudo ln -s/home/shengjie/FastQC/fastqc /usr/local/bin/fastqc\
11. cd FastQC\
12. ./fastqc /home/shengjie/NCBI/sratoolkit.3.0.0-ubuntu64/bin/SRR649944.fastq \'97outdir /home/shengjie/output/\
}